enable_graphtitle = True
max_strelms       = 15
timefmt           = []
#timefmt           = ['%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M:%S']

geometry_plotmain = 1600x1200+40+50
geometry_plotsub  = 1000x750+40+50
linestyle         = -
marker1           = o
marker2           = .
show_grid         = False
show_marker       = False
show_msgs         = False
show_toolbar      = False

key_marker1   = m
key_marker2   = M
key_grid      = G
key_linestyle = l
key_quit      = q
key_quitall   = Q
key_plotsub   = s
key_xcoord    = x
key_toolbar   = T

mouse_plotsub = 1
mouse_xcoord  = 2
